

# Comma-separated role IDs (or names) which are completely ignored by the security system
IGNORED_ROLES=1394343876315189248,1414629367149105264,1394344308185890906

# ID of the log channel where the bot will send embeds
LOG_CHANNEL_ID=1420096336912453733

# Optional — Guild ID to register guild-only commands (recommended for dev)
GUILD_ID=1394343761030676603

# Port for keep-alive server (Render/free-hosting etc)
PORT=3000
